{
  "name": "test",
  "version": "1.0.0",
  "description": "Testing auto work flows",
  "homepage": "https://github.com/vuppulavinay/Test#readme",
  "bugs": {
    "url": "https://github.com/vuppulavinay/Test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuppulavinay/Test.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start":"nodemon node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build needed for pure Node.js'"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
